<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Torgesen</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-image: url('res/banner.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 2em 0;
        }

        nav {
            display: flex;
            overflow-x: auto;
            justify-content: center;
            white-space: nowrap;
            background-color: #333;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #575757;
        }

        nav a:visited {
            color: white;
        }

        a {
            color: #1f2f6e;
        }

        a:hover {
            color: #354fb5;
        }

        a:visited {
            color: #1f2f6e;
        }

        a:visited:hover {
            color: #354fb5;
        }

        .container {
            padding: 20px;
        }

        .section {
            margin-bottom: 40px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Andrew Torgesen</h1>
        <p>Links to my projects, software, and other work.</p>
    </header>

    <nav>
        <a href="/projects">Projects</a>
        <a href="/anixpkgs">Software</a>
        <a href="/notes">Notes</a>
        <a href="https://github.com/goromal/scratchpad">Math</a>
        <a href="/art">Art</a>
        <a href="res/thesis.pdf">Thesis</a>
        <a href="res/resume.pdf">Resume</a>
    </nav>

    <div class="container">
        <img src="res/AJT_black.png" alt="Description" width="50">
        <section id="about" class="section">
            <h2>About Me</h2>
            <p>I use applied math and systems expertise to write (and lead teams that write) production software that
                runs on (mostly flying) robots,
                allowing them to see, map their surroundings, and ostensibly take on a life of their own. I am
                passionate about tackling problems in
                software and robot autonomy, estimation,
                and control. This passion has continued to be fomented from my Masters at MIT (<a
                    href="res/thesis.pdf">thesis</a>) through my subsequent career leading software teams that enable
                autonomy at the edge on flying vehicles.</p>
            <p>My deepest intellectual interests lie not only in the math and theory, but also in the principled
                engineering
                and relentless requirements management, automated testing paradigms, and teamwork that goes into
                creating compelling
                yet reliable deployed products. To me, theory is most stimulating when I can see a path to creating
                a real-world solution that continues to work again and again beyond the exciting demo.</p>
            <p>All of that said, my interests and pursuits encompass more than engineering and mathematics. I have long
                been interested in philosophy, music, art, and sports. Digital painting is one of my favorite hobbies.
                Ahead of all that, my deepest lasting satisfaction comes from being with my wife and family.</p>
            <p><b>Check out the links below</b> for some of my projects, hobbies, and unending learning initiatives.</p>
        </section>

        <section id="projects" class="section">
            <h2>Links</h2>
            <ul>
                <li><b><a href="/projects">Projects</a>:</b> Assorted autonomy-related projects that I've worked on
                    either during my free time or in school.</li>
                <li> <b><a href="/anixpkgs">Software</a>:</b> Documentation for my open source software, packaged and
                    deployed with Nix.</li>
                <li><b><a href="/notes">Notes</a>:</b> Published notes/articles on technical and non-technical topics.
                </li>
                <li><b><a href="https://github.com/goromal/scratchpad">Math</a>:</b> Assorted math problems that I'm currently investigating or
                    have investigated in the past.</li>
                <li><b><a href="/art">Art</a>:</b> Some digital paintings.</li>
                <li><b><a href="res/thesis.pdf">Thesis</a>:</b> My Masters thesis at MIT: "Autonomous Sensing and
                    Navigation
                    in Challenging Environments Using Unmanned Air Vehicles in Single- and Multi-Agent Settings"
                </li>
                <li><b><a href="res/resume.pdf">Resume</a>:</b> Last updated in 2021.</li>
            </ul>
        </section>

        <section id="contact" class="section">
            <h2>Contact</h2>
            <ul>
                <li><a href="https://www.linkedin.com/in/andrew-j-torgesen/">LinkedIn</a></li>
                <li><a href="mailto:andrew.torgesen@gmail.com">andrew.torgesen@gmail.com</a>.</li>
            </ul>
        </section>

        <p>© 2024 Andrew Torgesen</p>
    </div>

</body>

</html>
